# TUIGameOfLife

./: tgol.sln
tgol/: GameData.cs  Program.cs  tgol.csproj
tgol/data/: 00 - blank.json  01 - still tiles.json  02 - oscillator test.json  03 - glider test.json  04 - light space ship test.json  05 - gun test.json
